<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product details</title>
    <style>
         *{
         font-family:'Lato', sans-serif;
      }

         /* --------navbar css start--------- */
       .sticky-header {
            position:fixed;
            background-color: #1b283d;
            padding-bottom: 5px;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
        
        }
        #login {
            display: flex;
            justify-content: end;
            margin-right: 45px;
            /* border: 1px solid; */
            align-items: center;
        }
        #login button {
            width:max-content;
            color: white;
            font-weight: bold;
            background: none;
            border: 2px solid;
                /* background-color: #505050; */
            border-color: #fff;
            margin-top: 10px;
            padding: 5px 10px 5px 10px;
                /* color: #ccc; */
                /* border: 1px solid; */   
        }
        #login a :hover {
            cursor: pointer;
        }
        /* ---------Header---------- */
        #headerpart {
            margin: -10px;
            padding: 10px;
                /* background-color: #505050; */
        }
        /*---------------Navbar-------------- */
        #nav {
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 9px 18px 9px 18px;
        }
        #nav :first-child img {
            width: 72%;
            
        }
        #nav2 {
        
            display: flex;
            flex-direction: row;
            gap: 40px;
            margin: 14px 0 0 540px;
        }
        #nav2> a > button {
            /* background-color: white; */
            color: white;
            font-weight: bold;
            border: none;
            padding: 9px 18px 9px 18px;
            background: none;
            font-family:'Lato', sans-serif; 
            /* background-color: rgb(249, 217, 35); */
            gap: 9px;
            text-decoration: none;
            border-radius: 5px;
            /* border: 1px solid; */
        }
        #nav2 > a :hover {
            cursor: pointer;
        }

        #nav :nth-child(4) > a > button {
            background-color: red;
            padding:9px 18px 9px 18px;
            color: white;
            border-radius: 5px;
            border: none;
        }

        #nav :nth-child(4) button:hover {
            cursor: pointer;
        }
        #bgimg > div > img {
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        

        }
        /* ------- navbar css end----------- */


        /* this is the main Container */
        #container{
            display:flex;
            flex-direction: column;
            margin: 100px 10px 50px 10px;
        }
        /* this is the first Container */
        #container>div:first-child{
            display: flex;
            flex-direction: column;
            background-image: url("https://karnatakaecotourism.com/usrfiles/img_image-1645612913.webp");
            /* background-size: center; */
             background-repeat: no-repeat;
            background-size: cover;           
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 5px 20px 20px 10px;
            font-weight: bolder;
        }
        #container>div:first-child>div:first-child{
            display: flex;
            flex-direction: row;
            justify-content: left;
            gap:50px;
        }
        #container>div:first-child>div:first-child>button{
            font-weight: bold;
            font-stretch: expanded;
            width: max-content;
            /* background-color: transparent; */
            color: green;
            border-radius: 30px;
            /* border-color: black; */
            border: none;
            height: -1%;
            margin-top: 15.5px;
            margin-left: 20px;
            text-align: center;
            padding-inline: 40px;
            height: fit-content;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgba(0, 128, 0, 0.158);
            /* margin-right: 15px;*/
        }
        #container>div:first-child>div:last-child{
            display: flex;
            flex-direction: column;
            margin-top: -15px;
        }
        #container>div:first-child>div:last-child>p{
            margin-top: -10px;
            margin-bottom:40px;
            letter-spacing: 0.5px;    
        }
        #container>div:first-child>div:last-child>div{
            display:flex;
            flex-direction: row;
            justify-content: left;
            gap:40px;
        }
        #container>div:first-child>div:last-child>div>button{
            font-weight: bold;
            width: max-content;
            border-radius: 30px;
            border-color: grey;
            text-align: center;
            /* padding:5px 10px 5px 10px; */
        }
        #container>div:first-child>div:last-child>div>button:first-child{
            color: white;
            background-color:  blue;
            border: none;
            padding: 10px 20px 10px 20px;

        }
        #container>div:first-child>div:last-child>div>button:last-child{
            color:crimson;
            background-color: rgba(220, 20, 60, 0.233);
            border: none;
            padding:10px 35px 10px 35px;

        }
        #container>div:first-child>div:last-child>div>button:last-child:hover{
            color:white;
            background-color: crimson;
            border: none;
        
        }

        /* this is the second container */
        #secondContainer{
            width:100%;
            display: flex;
            flex-direction: row;
            gap:20px;
            margin: 40px auto;
            justify-content: center;
        }
        #secondContainer>img{
            width:23.8%;
            border-radius: 10px;    
        }
        #secondContainer>img:hover{
            transform: scale(1.05);
        }

        /* this is the third container */
        #thirdContainer{
            width: 97%;
            display: flex;
            flex-direction: column;
            margin: auto;
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
            padding: 5px 20px 20px 10px;
            border-radius: 10px;
        }
        #thirdContainer>div:first-child{
            margin:auto;
        }
        #thirdContainer>div:last-child>p{
            margin-bottom: 10px;
            color: grey;
            line-height: 250%;
            letter-spacing: 1px;
            
        }


           /* --------footer style start--------- */

           hr {
        margin-left: -100px;
        }
        #footerupper {
        padding: 20px;
        margin-bottom: 20px;
        display: flex;
        padding-left: 100px;
        padding-right: 100px;
        /* align-items: center; */
        }
        #footerupper img {
        width: 14%;
        }
        #footerupper p {
        color: #b5b6b8;
        padding-left: 72px;
        font-size: medium;
        font-family:'Lato', sans-serif;
        /* padding-top: -20px; */
        
        }
        #footer_links {
        display: flex;
        /* grid-template-columns: repeat(6,1fr); */
        color: #d2d2d2;
        margin: auto;
        gap: 50px;
        margin-left: 100px;
        margin-right: 100px;
        padding-bottom: 45px  ;
        /* border: 1px solid; */
        justify-content: space-between;
        }
        #footer_links h3 {
        font-family:'Lato', sans-serif;
        padding-bottom: 10px;
        font-size: medium;
        }
        #footer_links p {
        font-family:'Lato', sans-serif;
        height: 25px;
        font-size: smaller;
        /* width: 250px; */
        padding: 5px;
        /* margin: 5px; */
        /* align-items: center; */
        /* text-align: left; */
        }
        #footer_links p:hover {
        /* background-color: lightgray; */
        cursor: pointer;
        }
        #last {
        margin-top: 45px;

        }
        #in {
            padding: 14px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        #last1 {
        display: flex;
        /* border: 1px solid; */
        } 
        #last1 > img {
        margin-top: 10px;
        width: 100px;
        }
        #lastline {
        margin-left: 100px;
        font-family:'Lato', sans-serif;
        }

        #logo {
            padding-top: 18px;
            display: flex;
            margin-left: 100px;
            gap: 36px;
        }
        #end {
            display: flex;
            margin-left: 100px;
            margin-right: 100px;
            color: #90a491;
            font-family:'Lato', sans-serif;
            justify-content: space-between;
        }

        #Lgradient {
            /* margin: -14px; */
            /* padding-left: 100px; */
            /* padding-right: -45px; */
            padding-bottom: 63px;
            /* border: 1px solid; */
            /* padding-top: 63px; */
            width: 100%;
            height: 530px;
            background-color: #1b283d;
            /* background-image: linear-gradient(#ffffff, #a1dcdd); */
        }

        @media (max-width: 700px) {
            #Lgradient {
                margin: 0;
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 63px;
                /* border: 1px solid; */
                /* padding-top: 63px; */
                width: 100%;
                height: 1500px;
                background-image: linear-gradient(#ffffff, #a1dcdd);
            }
            #footer_links {
                display: grid;
                /* grid-template-columns: repeat(6,1fr); */
                margin: auto;
                gap: 50px;
                margin-left: 20px;
                margin-right: 200px;
                padding-bottom: 45px  ;
                /* border: 1px solid; */
                justify-content: space-between;
            }
            #logo {
                width: 23%;
                padding-top: 18px;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                margin-left: 20px;
                gap: 27px;
            }
            #footerupper {
                display: none;
            }
            #end {
                display: none;
            }
            #lastline {
                display: none;
            }
        }

        /* ----------footer style end---------- */

        
    </style>
</head>
<body>
    <header class="sticky-header">
        <div id="headerpart">
          
        <div id="nav">
            <div>
                <a href="">
                    <img src="https://www.karnatakaecotourism.com/assets/images/logo/main-logo.png" alt="">
                </a>
            </div>  
            <div id="nav2">
                <a href="Homepage.html"><button>Home</button></a>
                <a href="destination.html"><button>Destinations</button></a>
                <a href=""><button>About Us</button></a>
      
                <a href=""><button>Contact Us</button></a>  
            </div>
            <!-- <div class="search-bar">
              <input type="text" id="searchInput" placeholder="Search...">
              <button onclick="search()">Search</button>
            </div> -->
            <div id="login">
              <a href="login.html">
                  <button id="loginBtn">Login</button>
              </a>
          </div>
        </div>
        </div>
      </header>
    <div id="container"></div>
    <div id="Lgradient">
        <hr>  
        <br>
      <div id="footerupper">
        <img src="https://www.karnatakaecotourism.com/assets/images/logo/main-logo.png" alt="">
        <p>"Ecotourism promotes sustainable travel, emphasizing nature conservation, local community involvement, and environmental education, fostering a positive impact on both the environment and communities."</p>
      </div>
      <hr>
      <br>
        <div id="footer_links">
          <div>
            <h3>COMPANY</h3>
            <p>About Ecotourism</p>
            <p>Customers Speak</p>
            <p>In the News</p>
            <p>Terms and Conditions</p>
            <p>Privacy Policy</p>
            <p>Contact</p>
          </div>
          <div>
            <h3>Travelling</h3>
            <p>Browse by Manufacturers</p>
            <p>Health Articles</p>
            <p>Offers / Coupons</p>
            <p>FAQs</p>
          </div>
          <div>
            <h3>BUSINESS</h3>
            <p>Franchise</p>
          </div>
          <div>
            <h3>CATEGORIES</h3>
            <p>Tourist</p>
            <p>Place</p>
            <p>Family pack</p>
            <p>Famouse</p>
            <p>Spiritual</p>
            <p>South part</p>
            <p>North part</p>
          </div>
          <div>
            <h3>SOCIAL</h3>
            <p>Travelling media</p>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>LinkedIn</p>
            <p>Youtube</p>
            <p>Refer & Earn</p>
          </div>
          <div>
            <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
            <p>Get a free subscription to our Travelling updates and <br> Coupons for 50% off for next trip.</p>
            <div id="last">
              <input type="text" placeholder="Enter your email address" id="in">
            </div>
            <hr>
            <div id="last1">
              <img src="https://www.netmeds.com/assets/gloryweb/images/icons/play_store.png" alt="">
              <img src="https://www.netmeds.com/assets/gloryweb/images/icons/app_store.png" alt="">
          </div>  
          </div>
         
          </div>
          
        </div>

    <!-- footer code end -->
</body>
</html>
<script>

let id = localStorage.getItem("id")
// let id=1;
let container = document.getElementById("container")
  
apiRequest(id)

async function apiRequest(id) {
    try {
        let res = await fetch(`https://places-59x7.onrender.com/places?id=${id}`)
        let data = await res.json();
        console.log(data)
        showDest(data)
    } catch (err) {
        console.log(err)
    }
}


function  showDest(data){

    data.forEach(ele => {

        let firstContainer = document.createElement("div")
        firstContainer.setAttribute("id", "firstBox")
        
        let nameDiv = document.createElement('div')
        nameDiv.setAttribute("id", "nameDiv");

        let name = document.createElement("h2")
        name.textContent = ele.name;
        nameDiv.appendChild(name);

        let available = document.createElement("button");
        available.setAttribute("id", "available")
        available.textContent = "Available";
        nameDiv.appendChild(available);

        firstContainer.appendChild(nameDiv);

        let detailDiv = document.createElement('div');
        detailDiv.setAttribute("id", "detailDiv");

        let location = document.createElement("h4")
        location.textContent = ele.location;
        detailDiv.appendChild(location);

        let desc = document.createElement("p");
        desc.textContent = ele.description;
        detailDiv.appendChild(desc)

        let bookDiv = document.createElement("div");
        let fees = document.createElement("button");
        fees.textContent = "Ticket charges: Rs. "+ "350" + " per person";
        // localStorage.setItem("fees", ele.fees);
        console.log(ele.fees);
        bookDiv.appendChild(fees);

        let book = document.createElement('button');
        book.textContent = "Book Ticket";
        book.addEventListener("click",function(){
            window.location.href = "Pay.html";   //Add link to the payment page
        });
        bookDiv.appendChild(book);

        detailDiv.appendChild(bookDiv);

        firstContainer.appendChild(detailDiv);
        
        let secondContainer = document.createElement("div");
        secondContainer.setAttribute("id", "secondContainer");

        let img1 = document.createElement("img");
        img1.src = ele.img1;
        img1.alt = ele.name;

        let img2 = document.createElement("img");
        img2.src = ele.img2;
        img2.alt = ele.name;

        let img3 = document.createElement("img");
        img3.src = ele.img3;
        img3.alt = ele.name;

        let img4 = document.createElement("img");
        img4.src = ele.img4;
        img4.alt = ele.name;

        secondContainer.append(img1, img2, img3, img4);

        let thirdContainer = document.createElement("div");
        thirdContainer.setAttribute("id", "thirdContainer")

        let headingDiv = document.createElement("div");
        headingDiv.setAttribute("id", "heading");

        let heading = document.createElement("h1");
        heading.textContent = "About "+ ele.name;
        headingDiv.appendChild(heading);

        thirdContainer.appendChild(headingDiv);

        let aboutDiv = document.createElement("div");
        aboutDiv.setAttribute("id", "aboutDiv");

        let text = document.createElement('p');
        text.textContent = ele.description + ele.name + " is located about 60 km from "+ ele.location+", and takes just short of two hours to reach the place."+ele.name+" is situated at about 15 km from Doddaballapur. As you reach this location, you are stunned by the stillness of the place. There are hardly any people around and a partly exciting experience to get away from the traffic and noise. It is best advised to carry your own food and water while coming for a day trek in Makalidurga. The highlight of the destination is the Makalidurga fort which lies atop a granite hillock. While the trekking trail here may not be as popular as that of Savandurga, it is nevertheless worth the experience. And the best part is, you won’t find the trek to the top of the hillock too taxing. It is a moderately difficult trek, and with some effort, you can easily climb the barren rocks and boulders. There are some directions on the boulders itself which you would do well to follow. The top of the hill gets you face to face with the ruins of a fort, which is spread across quite an area. The view you get here of the lake which is located just a few km away from the destination is fascinating. And while at the top, don’t miss out on catching a sight of the train meandering through the hills at the bottom of the hill. The sight and sounds are definitely worthy of being caught in your camera."
       
        aboutDiv.appendChild(text);
        
        thirdContainer.appendChild(aboutDiv);

        
        container.appendChild(firstContainer);
        container.appendChild(secondContainer);
        container.appendChild(thirdContainer);

    });
}

// to show user's name in place of login button
var n = localStorage.getItem("name");
console.log(n);
var loginBtnText = document.getElementById("loginBtn");
if(n.length!==0){
  loginBtnText.textContent = n;
}
</script>