<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        
        /* start login css */
        #mainContainer{
            /* background-color: #15614b; */
            /* width:100%; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: white;
            width:58%;
            padding:5px;
            margin:auto;
            margin-top: 20px;
            /* border:1px solid grey; */
            /* background-image: url("https://karnatakaecotourism.com/usrfiles/ban_image-1649748599.jpg"); */
        }
        #imgContainer{
            width:50%;
            display: block;
            /* width: 25%; */
            margin: 20px auto;
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius: 50px 0 0 0;
            /* padding: 20px; */
        }
        #imgContainer>img{
            height:100%;
            width:100%;
            border-radius: 50px 0 0 0;
            margin-right: 5px;
        }
        #container {
            width: 50%;
            margin: 20px auto;
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius:  0 0 50px 0;
            padding: 20px;
            background-color: #7dbbab;
            color: #084f49;
        }

        #container>h3 {
            text-align: center;
            color:#084f49;
            margin-bottom: 30px;
        }

        #container>form>p {
            text-align: left;
            margin: 8px 0;
            font-size: 15px;
            font-weight: bold;
        }

        #container>form>input {
            width: 93.5%;
            border-radius: 5px;
            padding: 10px;
            border: 1px solid grey;
        }

        #container>form {
            margin-bottom: 20px;
        }

        #container>p {
            font-size: 15px;
            font-weight: bold;
            margin-top: 10px;
        }

        #container>form>p>span:first-child {
            color: blue;
        }

        #container>form>p>span:nth-child(2) {
            color: blue;
        }
        #ContinueBtn{
            font-weight: bold;
            width: 100%;
            margin-top: 20px;
            padding:10px;
            margin-left: 2px;
           
            background-color:#7fa46769;
            color:  #084f49;
            border: 1px solid grey;
            border-radius: 5px;
        }
        #ContinueBtn:hover {
            background-color: #084f4941;
            color: #084f49;
        }

        #signUpBtn{
            font-weight: bold;
            width: 100%;
            margin-top: 20px;
            padding:10px;
            margin-left: 2px;
           
            background-color:#7fa46769;
            color:  #084f49;
            border: 1px solid grey;
            border-radius: 5px;
        }
        #signUpBtn:hover {
            background-color: #084f4941;
            color: #084f49;
        }

        #container>div{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        #container>div>h3:hover{
            text-decoration: underline;
        }
        .hidden {
            display: none;
        }
        .underline {
            text-decoration: underline;
        }
        #lastP{
            margin-bottom: 32%;
        }
    </style>
</head>
<body>
    <div id="mainContainer">
        <div id="imgContainer">
             <img src="https://images.pexels.com/photos/756024/pexels-photo-756024.jpeg?auto=compress&cs=tinysrgb&w=600" alt="man image"/>
            </div> 
        <div id="container">
            <div id="loginNav">
                <h3 id="loginTab" class="underline">LOGIN</h3>
                <h3 id="signupTab">SIGN UP</h3>
            </div>
            <form id="login_form">
                <p>Email</p>
                <input type="text" id="email" placeholder="Enter Email Address" required>
                <p>Password</p>
                <input type="password" id="password" placeholder="Password" required>
                <button id="ContinueBtn">Continue</button>
                <p id="lastP">By Continuing, I accept <span>Terms & Conditions</span> and <span>Privacy Policy</span></p>
            </form>
            <form id="signup_form" class="hidden">
                <p>Name</p>
                <input type="text" id="name" placeholder="Enter Your Name" required>
                <p>Email</p>
                <input type="text" id="signup_email" placeholder="Enter Email Address" required>
                <p>Password</p>
                <input type="password" id="signup_password" placeholder="Password" required>
                <p>Confirm Password</p>
                <input type="password" id="confirm_password" placeholder="Confirm Password" required>
                <button id="signUpBtn">Sign Up</button>
            </form>
        </div>
    </div>

    <script>
        var loginTab = document.getElementById('loginTab');
        var signupTab = document.getElementById('signupTab');
        var loginForm = document.getElementById('login_form');
        var signupForm = document.getElementById('signup_form');

        loginTab.addEventListener('click', function() {
            loginTab.classList.add('underline');
            signupTab.classList.remove('underline');
            loginForm.classList.remove('hidden');
            signupForm.classList.add('hidden');
        });

        signupTab.addEventListener('click', function() {
            signupTab.classList.add('underline');
            loginTab.classList.remove('underline');
            signupForm.classList.remove('hidden');
            loginForm.classList.add('hidden');
        });

        document.getElementById('ContinueBtn').addEventListener('click', function() {
            var e1 = document.getElementById('email').value;
            var p1 = document.getElementById('password').value;
            var e2 = localStorage.getItem('email');
            var p2 = localStorage.getItem('password');
            if(e1===e2 && p1===p2){
                alert("You have successfully logged in");
                event.preventDefault();
                // window.location.href = "home.html";
                window.location.href = "#";
                // console.log("redirect to the home page")
            }
            else{
                alert("wrong credential");
            }
        });

        document.getElementById('signUpBtn').addEventListener('click', function() {
        
            var name = document.getElementById('name').value;
            var email = document.getElementById('signup_email').value;
            var pass = document.getElementById("signup_password").value;
            var confPass = document.getElementById("confirm_password").value;

            if(name.length===0 || email.length===0 || pass.length===0 || confPass.length===0){
                alert("All fields are required");
            }
            else if(pass === confPass & pass.length!==0){
                storeSignupDataToLocalStorage();
                alert("Sign up successful");
            }
            else{
                alert("passwords do not matched");
                event.preventDefault();
            }
        });

        function storeSignupDataToLocalStorage() {
            var name = document.getElementById('name').value;
            var email = document.getElementById('signup_email').value;
            var pass = document.getElementById('signup_password').value;
        
            localStorage.setItem('name', name);
            localStorage.setItem('email', email);
            localStorage.setItem('password', pass);
        }
    </script>
</body>
</html>
